{
  "name": "emit-punch-cards-communication",
  "version": "1.0.0",
  "description": "Tools for communicating with EMIT punch cards",
  "main": "index.ts",
  "module": "transform-stream-250.ts",
  "type": "module",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikaello/emit-punch-cards-communication.git"
  },
  "author": "",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/mikaello/emit-punch-cards-communication/issues"
  },
  "homepage": "https://github.com/mikaello/emit-punch-cards-communication#readme",
  "devDependencies": {
    "@types/jest": "^25.1.4",
    "jest": "^25.1.0",
    "ts-jest": "^25.2.1",
    "typescript": "^3.8.3",
    "web-streams-polyfill": "^2.1.0"
  }
}
